{"flutter":{"platforms":{"android":{"default":{"projectId":"cosfoodmos-2a9af","appId":"1:149418252701:android:f3b8bdfb8af7a7cddbf774","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosfoodmos-2a9af","configurations":{"android":"1:149418252701:android:f3b8bdfb8af7a7cddbf774","ios":"1:149418252701:ios:67425a40735b143bdbf774"}}}}}}